<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>
</head>
<body>
    <header>
        <h1 id="title">Flex_box</h1>
        <link rel="stylesheet" href="css/style.css">
        <title>Encabezado principal</title>
        <nav id="navegacion1">
            <ul id="lista">
                <li>
                    Sección 1
                </li>
                <li>
                    Sección 2
                </li>
                <li>
                    Sección 3
                </li>
                <li>
                    Sección 4
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="parte1">
            <h2 id="Sub1">
                Encabezado nivel 2
            </h2>
            <br>
            </br>
            <p id="parf1">
                Podemos definir el Desarrollo Web como el proceso de creación de un sitio web, una aplicación o un software. Se debe hacer un estudio para determinar las necesidades del cliente y a partir de ahí poner en marcha una interfaz atractiva e incorporar funcionalidades para el usuario final.
            </p>
        </section>
        <div id="parte2">
            <h2 id="Sub2">
                Apartado
            </h2>
            <br>
            </br>
            <form action="url" method="post"></form>
            <h4 id="Sub3">Elige una opción:</h4>
            <br>
            </br>
            <input type="checkbox" name="op" id="op">
            <label id="Sub4" for="op">Define el perfil del proyecto</label>
            <br>
            </br>
            <input type="checkbox" name="op" id="op">
            <label id="Sub4" for="op">Planifica el trabajo</label>
            <br>
            </br>
            <input type="checkbox" name="op" id="op">
            <label id="Sub4" for="op">Diseña el sitio web</label>
            <br>
            </br>
            <br>
            </br>
            <button id="boton2">
                Enviar
            </button> 
        </div>
    </main>
    <footer>
        <h3 id="etiqueta_fin">
            Siguenos en nuestras redes sociales:
        </h3>
        <br>  
        </br>
        <a class="icono" href="https://www.instagram.com/paulvandyk/">
        <img id="img" src="img/ig.jpg" alt="icono de red social"/>
        </a>
        <a class="icono" href="https://www.tiktok.com/en/">
        <img id="img" src="img/tiktok.jpg" alt="icono de red social2"/>
        </a>
        <input id="text1" type="text">
        <button id="boton3">
            Buscar:
        </button>
    </footer>
</body>
</html>